<?xml version="1.0" encoding="utf-8"?>
<ui version="4.0">
 <author>
    SPDX-FileCopyrightText: none
    SPDX-License-Identifier: GPL-3.0-or-later
  </author>
 <class>WdgFastColorTransfer</class>
 <widget class="QWidget" name="WdgFastColorTransfer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>280</width>
    <height>320</height>
   </rect>
  </property>
  <layout class="QVBoxLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>10</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QGroupBox" name="grpImageStatistics">
     <property name="title">
      <string>Image Statistics</string>
     </property>
     <layout class="QFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lblSource">
        <property name="text">
         <string>Source:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QComboBox" name="cmbSource"/>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblLayer">
        <property name="text">
         <string>Layer:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="cmbLayer"/>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkIgnoreSelection">
     <property name="text">
      <string>Ignore Selection when Applying Adjustment</string>
     </property>
     <property name="checked">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkUseSelectionSource">
     <property name="text">
      <string>Use Selection in Source to Calculate Colors</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkUseSelectionTarget">
     <property name="text">
      <string>Use Selection in Target to Calculate Adjustment</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QCheckBox" name="chkNeutralize">
     <property name="text">
      <string>Neutralize</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QGroupBox" name="grpImageOptions">
     <property name="title">
      <string>Image Options</string>
     </property>
     <layout class="QFormLayout">
      <item row="0" column="0">
       <widget class="QLabel" name="lblLuminance">
        <property name="text">
         <string>Luminance:</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="KisSliderSpinBox" name="sldLuminance" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="lblColorIntensity">
        <property name="text">
         <string>Color Intensity:</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="KisSliderSpinBox" name="sldColorIntensity" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="lblFade">
        <property name="text">
         <string>Fade:</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="KisSliderSpinBox" name="sldFade" native="true">
        <property name="sizePolicy">
         <sizepolicy hsizetype="Expanding" vsizetype="Preferred">
          <horstretch>0</horstretch>
          <verstretch>0</verstretch>
         </sizepolicy>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item>
    <spacer>
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::MinimumExpanding</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>1</width>
       <height>27</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>KisSliderSpinBox</class>
   <extends>QSpinBox</extends>
   <header>kis_slider_spin_box.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
